<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>toggl2redmine</groupId>
	<artifactId>it.sbarrax.utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Toggl to redmine</name>


	<repositories>
		<repository>
			<id>public-releases</id>
			<name>Comerge Public Releases</name>
			<url>http://pandora.comerge.net:8081/nexus/content/repositories/public_snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>ch.simas.jtoggl</groupId>
			<artifactId>jtoggl-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>